# todolist-api

./: Program.cs  appsettings.json  global.json  todolist-api.csproj  todolist-api.sln  todolist.sln
.config/: dotnet-tools.json
Data/: TodoMetaData.cs
Migrations/: 20240825001351_InitialCreate.Designer.cs  20240825001351_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Models/: Todo.cs  TodoDbContext.cs
Tests/: .gitignore  Tests.csproj  TodosControllerTests.cs
Tests/Todolist.IntegrationTests/: Todolist.IntegrationTests.csproj  TodosControllerTests.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Services/: TodoServiceTests.cs
todolist-api/: .gitignore  Program.cs  appsettings.Development.json  todolist-api.csproj
todolist-api/Controllers/: TodosController.cs
todolist-api/Data/: Todo.cs  TodoDbContext.cs
todolist-api/Migrations/: 20240825001351_InitialCreate.Designer.cs  TodoDbContextModelSnapshot.cs
todolist-api/Models/: TodoMetaData.cs
todolist-api/Properties/: launchSettings.json
todolist-api/Services/: TodoService.cs
vue-todolist/: babel.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue-todolist/src/: App.vue  auto-imports.d.ts  components.d.ts  main.ts  shims-vue.d.ts
vue-todolist/src/components/: Test.vue  TodoForm.vue  TodoList.vue
